# SpinnerTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cowman/turlough/spinnertest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowman/turlough/spinnertest/: MainActivity.java  Stop.java  StopAdapter.java  StopList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cowman/turlough/spinnertest/: ExampleUnitTest.java
